<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>test page</title>

    <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>
</head>
<body>

    <div id="mocha"></div>

    <!--<script src="../node_modules/mocha/mocha.js"></script>-->

    <!--<script src="https://jspm.io/system@0.16.js"></script>-->

    <!--<script>-->
        <!--System.config({-->
            <!--// set all requires to "lib" for library code-->
            <!--baseURL: './',-->
            <!--paths: {-->
                <!--'*': './*',-->
                <!--'mocha': '../node_modules/mocha',-->
                <!--'chai': '../node_modules/chai',-->
                <!--'../js/*': '../js/*.js'-->
            <!--}-->
        <!--});-->

        <!--System.import('test.js')-->
    <!--</script>-->

    <script src="../test.js"></script>
</body>
</html>